::
::  /mar/channel/stacy
::
/-  *channel
|_  chick=stacy
++  grad  %noun
++  grow
  |%
  ++  noun  chick
  --
++  grab
  |%
  ++  noun  stacy
  ++  json
    |=  jon=^json
    %-  chads
    =<  (grl-boss jon)
    |%
    ++  grl-boss
      =,  dejs:format
      %-  of
      :~  [%see-hoast (se %p)]
          [%bye-hoast (se %p)]
        ::
          :-  %ack-notes
          (ot ~[['note' (as (se %da))] ['ship' (se %p)] ['board' (se %tas)]])
        ::
          :-  %add-poast
          %-  ot
          :~  maybe-index+(ar:dejs-soft:format no:dejs-soft:format)
              image+so:dejs-soft:format
              message+(of ~[[%text so] [%reference reference]])
              ship+(se %p)
              board+(se %tas)
          ==
      ==
    --
  --
--

    ++  content
      